{
  "collision-matrix": [
    [
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      true,
      true,
      false,
      true
    ],
    [
      false,
      true,
      false,
      false,
      false,
      false
    ],
    [
      false,
      true,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      true,
      false,
      false,
      false,
      true
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 960,
  "excluded-modules": [],
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "default",
    "move",
    "+2",
    "-1",
    "0",
    "+3"
  ],
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "959bb78e-dc5c-489f-b2f2-33d91bc3700d",
  "use-customize-simulator": false,
  "use-project-simulator-setting": false
}